{
  "name": "godaddy-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "namor": "^2.0.2",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "start": "npm run generate && npm run scrape",
    "generate": "node src/lib/domain-names-generator",
    "scrape": "node src/index",
    "lint": "eslint .",
    "deploy": "npm run lint && git push origin master"
  },
  "author": "Almog Gabay",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
